# Leave-Management-System-WorkFlow-API

./: Leave-Management-System-WorkFlow-API.csproj  Leave-Management-System-WorkFlow-API.http  LeaveManagementSystem.sln  Program.cs
Contracts/Request/: LoginRequestDTO.cs  RegisterrequestDTO.cs
Controller/Login/: LoginController.cs
Properties/: launchSettings.json
Routes/: Routes.cs
Validators/: LoginRequestDTOValidator.cs
